"use strict";
log = console.log();
// 1. Почему одни и те же имена свойств, но не ругается интерпретатор?
// data как свойство инстанса и статическое свойство класса разные

// 2. Что такое геттеры и есть ли тут они? Что такое методы и есть ли тут они?
// Геттеры это свойства аксессоры (записи и выдачи)
// 3. Что такое класс и экземпляр класса?
// Класс это сахар над функцией конструктором, дискрипторами свойств. Экземпляр класса это инстанс, новый создаваемый объект

class Item {
  // 4. Куда записывается каждое свойство?
  data = 10; // data как свойство инстанса
  get() {} // геттер прототипа Item.prototype
  static data = 20; // data как статическое свойство класса
  static get() {} // статический геттер класса Item
}

// 5. Что выведется в результате выполнения for и spread? Почему?
for (const key in Item) {
  log(key); //
}
for (const key in new Item()) {
  log(key); //
}

const item = new Item(); // экземпляр класса

log({ ...new Item() }); //
log({ ...Item }); //
log(Object.keys(new Item())); //
