"use strict";
/* что такое [[Prototype]], __proto__

[[Prototype]] — свойство объектов. Может быть или null или ссылаеться на другой объект по цепочке прототипов, называемый "прототип" (prototype).
Внутренне и скрытое, но можно задать через __proto__ или Object.setPrototypeOf(obj, proto)
[[Прототип]] используется при определении свойств объекта. 
Если у объекта нет свойства, проверяется его [[Прототип]], затем [[Прототип]] этого объекта, 
и так далее, пока либо свойство не будет найдено, либо вы не достигнете конца цепочки прототипов.

 __proto__ — свойство аксессор (геттер / сеттер) для доступа к [[Prototype]].  */

const arr = [1, 2];
console.log(Array.prototype === arr.__proto__);
