"use strict";
/* Являются ли фрагменты кода ниже эквивалентными? Другими словами, 
ведут ли они себя одинаково во всех обстоятельствах, 
для всех переданных им обработчиков? */

promise.then(f1).catch(f2);

//Против #2:

promise.then(f1, f2);

// answer: нет, в первом случае если resolve, то catch проигнорируется, если reject, то отработает.
// во втором случае если ошибка будет в хендлере f1, то в f2 не поймет и не обработает

// в этом случае обработчик .catch() не может поймать это, потому что он находится перед ним в цепочке.
promise.catch(f2).then(f1);

// https://stackoverflow.com/questions/42013104/placement-of-catch-before-and-after-then
